{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["node", "vite/client"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": { "@/*": ["./*"] },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": [
    "**/supabase/functions/**",
    "**/supabase/**/index.ts",
    "node_modules",
    "dist",
    "scratch",
    "check_owner.ts",
    "check_table_columns.ts",
    "check_connectivity.ts",
    "check-db.ts"
  ]
}